# Binance API Configuration
BINANCE_API_KEY=""
BINANCE_API_SECRET=""

# Trading Parameters

# Amount in USDT
INITIAL_INVESTMENT=

# Maximum drawdown in %
MAX_DRAWDOWN=

# Risk per trade in %
RISK_PER_TRADE=

# Trading pairs
TRADING_PAIRS=

# Minimum Order Size
MIN_ORDER_SIZE=

# Telegram Notifications

# From BotFather
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# Database Configuration
DB_PATH="trading_bot.db"
